.profil {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 50%;
  height: calc(100vh-70px);
  padding: 30px;
}

.description {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  margin-right: 15%;
  text-align: justify;
  font-size: 14px;
}

.starname {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.photo {
  grid-row: 1 / span 1;
  grid-column: 2/ span 1;
}

.form {
  grid-row: 1 / span 3;
  grid-column : 3 / span 2;

}

.star-content {
  text-align:center;
  padding-right: 50px;
}

p {
  font-size:16px;
}

.criteria{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  .criteria-item{
    padding:20px;
    text-align:center;
    width:60px;
  }
}
